<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
   <form action="#" method="get">
      <label for="id_input">Your name:</label>
      <input id="id_input"
      type="text" 
      name="userName" 
      placeholder="Enter your name" 
      value="Test name"
      minlength="5"
      maxlength="12"
      />
      <label>
         Your surname:
         <input id="id_input"
      type="text" 
      name="userSurame" 
      placeholder="Enter your surname" 
      value="Test surname"
      minlength="5"
      maxlength="12"
      />
      </label>

      <br><br><hr><br>

      <label for="password_input">Enter your password:</label>
      <input id="password_input"
      type="password" 
      name="password" 
      placeholder="Enter your password"
      minlength="5"
      maxlength="12" 
      />
      <br><br><hr><br>

      <label for="text-id">Leave your comment:</label>
      <textarea name="textarea" 
      id="text-id" 
      cols="30" 
      rows="10">
      </textarea>

      <!-- <input type="button"> -->
      <input type="submit" value="Button submit">
      <input type="reset">

      <button type="submit">Submit btn</button>
      <button type="button">Btn</button>
      <button type="resetn">Reset btn</button>
<br><br><hr><br>
      <!-- <label>
         Apple
         <input type="radio" name="fruit" value="apple" >
      </label>
   <br>
      <label> 
         Banana
         <input type="radio" name="fruit" value="banana" >
      </label>
   <br>
      <label> 
         Orange       
          <input type="radio" name="fruit" value="orange" >
         </label> -->

         <!-- <div class="radio-button">
            <input type="radio" id="radio1" name="fruit" value="apple" />
            <label for="radio1">Яблуко</label>
          </div>
    
          <div class="radio-button">
            <input type="radio" id="radio2" name="fruit" value="orange" />
            <label for="radio2">Апельсин</label>
          </div>
    
          <div class="radio-button">
            <input type="radio" id="radio3" name="fruit" value="banana" />
            <label for="radio3">Банан</label>
          </div> -->

          <br><br><hr><br>
          <input type="checkbox" id="check-1" name="" value="" />
          <label for="check-1">Apple</label>
          <input type="checkbox" id="check-2" name="" value="" />
          <label for="check-2">Orange</label>
          <input type="checkbox" id="check-3" name="" value="" />
          <label for="check-3">Banana</label>

          <br><br><hr><br>
      <select name="car" id="">
         <optgroup label="First car group">
            <option value="Audi">Audi</option>
            <option value="BMW">BMW</option>
         </optgroup>
         <optgroup label="Second car group">
            <option value="Toyota">Toyota</option>
            <option value="Mazda">Mazda</option>
         </optgroup>
      </select>

         <br><br><hr><br><hr>

      <fieldset>
         <legend>Contact Information</legend>
            <label for="phone">Phone number</label>
            <input type="number" id="phone" name="phone" />

            <label for="email">Phone number</label>
            <input type="email" id="email" name="email" />

      </fieldset>

      <fieldset>
         <legend>Order</legend>
            <label for="service1">Service 1</label>
            <input type="checkbox" id="service1" name="service1" />

            <label for="service2">Service 2</label>
            <input type="checkbox" id="service2" name="service1" />

      </fieldset>
      <br><br><hr><br><hr>


      <input type="file" 
      accept=".jpf, .jpeg, .png"
      multiple>



         
  



   </form>

</body>
</html>